# Starting compiling UnityEngine.TestRunner.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4858b2ca548449e499b360e7d4fd1d89
# Starting compiling UnityEngine.UI.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84c7f054452b68f4b977d9af4a05e9fe
# Starting compiling UnityEditor.TestRunner.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-472c1265fa6b1d34f97e2051667cd14b
# Starting compiling UnityEditor.UI.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8173f3951bea11b47a6b1d8268aabf0b
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea5413f205e3fd24092f51088b81d3bd
# Starting compiling Unity.VSCode.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7204915af645dc844a641005897da84b
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91652d85034cd77468565d2ae3cd6d93
# Starting compiling Unity.2D.Tilemap.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d52c9838cf019742bdead482865d0be
# Starting compiling PsdPlugin.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc170803f271e7e46b9010efca0155cc
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67bf527a845d4704f94172f596d24276
# Starting compiling Unity.Timeline.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef8de7190bd59bd4bb4b9d23b6676a04
# Starting compiling Unity.TextMeshPro.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f67dd819ca543641881e0ed4d8f99ed
# Starting compiling Unity.2D.Sprite.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcdbe5bf627a73f41bbeeec5aed4c74c
# Starting compiling Unity.2D.Path.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a483c6ea0049ca44c9608cace211c6c9
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb7c25770b8133541b7bdd3cc930612b
# Starting compiling Unity.Rider.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4add464a58fc35b45ac5f6867d9511c0
# Starting compiling Unity.Mathematics.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61d0f2e6c2e189d49916091052fbdfa6
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f5d0a41187d693459008989fc7ca338
# Starting compiling Unity.Services.Core.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f0cb87630cde4946b6e507c3e155441
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ccb5bf7cca1b984881baed5d9cf3476
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72bfb97df602d2644b6e5101c06984b0
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e78c18d962d8804f93d315d8b4d7eb4
# Starting compiling Unity.Timeline.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-990a4d95f34aaa4458f2ce1f9796f058
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a42e542f054bcc41afd22e562912327
# Starting compiling Cinemachine.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7bdf60f7f5e2084e8646edde984544d
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39af75f6d8d910d4892bebce96eb56d3
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcf7d613205320444bc7cf35f6255d36
# Starting compiling Unity.2D.Common.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb4b5b22c0312f94da76a4d80bdefb96
# Starting compiling com.unity.cinemachine.editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d3c3a4a69aa6af418b0b227b134d502
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2cd02caa70a0bd42874651f99b099e4
# Starting compiling Unity.Mathematics.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fdbe90309fb5af5448dbeacefb2c70cd
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df5b40cf4ea48f046a03bbe15b22cc47
# Starting compiling Unity.2D.Animation.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b43d040ba4f451a46a9b6034699a2d26
# Starting compiling Unity.2D.SpriteShape.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09ed835f1525b07479cd9552472d8a86
# Starting compiling Unity.2D.IK.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9bd2ac6bb1ca66e449ee3f8f636b0907
# Starting compiling Unity.2D.Psdimporter.Editor.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b76a5738cdbafa48a109191228d6264
# Starting compiling Assembly-CSharp.dll
E:\Unity Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e04d901afff7d7441b7cebffa830df45
